<!DOCTYPE HTML>
<html>

<head>
  <title>textured_green - a page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="web.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Assessment<span class="logo_colour">5</span></a></h1>
         
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
        <li><a href="https://nithish1245.github.io/nithish-webtech/web.html">Home</a></li>
          <li><a href="https://nithish1245.github.io/nithish-webtech/examples.html">Neural</a></li>
          <li class="selected"><a href = "https://nithish1245.github.io/nithish-webtech/page.html">Deep learning</a></li>
          <li><a href="https://nithish1245.github.io/nithish-webtech/another_page.html">AI</a></li>
          <li><a href="https://nithish1245.github.io/nithish-webtech/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    
      <div id="content">
         <!-- insert the page content here -->
        <h1>Deep learning</h1>
        <p>Deep learning is a subset of machine learning in artificial intelligence (AI) that has networks capable of learning unsupervised from data that is unstructured or unlabeled. Also known as deep neural learning or deep neural network</p>
        
      </div>
    </div>
    
  </div>
</body>
</html>
